
body{
    color: black;
    text-align: center;
    font-size: 80%;
    height: auto;
}
a{  
    text-decoration: none;
    color: black;
    font-size: 50%;
}
a:hover{
    color:rgb(247, 7, 195);
    transition: all 0.5 ease;
}
.nav-link{
    font-size: 18px;
}
.nav-link:hover{
    color: rgb(247, 7, 195);
}


nav{
    align-items: center;
    
}
header,main{
    margin-top: 10%;
}
section{
    display: none;
 
}
article{
    margin-top: 20%;
    position: relative;
}
.row{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   justify-content: center;
    margin:20px ;
   justify-content: center;
   align-items: center;
}

.btn-primary{
    color: white;
    background-color: blueviolet;
    border: none;
}
.btn-primary:hover{
    background-color: rgb(247, 7, 195);
    border: none;
}

h3,p{
    font-style: bold;
}

@media (max-width:1210px){
    .row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
   align-items: center;
}}
@media (max-width:900px){
    .row{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   justify-content: center;
   align-items: center;
}


}
@media (max-width:610px){
    .row{
   display: grid;
   grid-template-columns: repeat(1,1fr);
   justify-content: center;
   align-items: center;

}
a{
    display: none;
}
}
